.fontpopins{font-family:poppins}.fontHnin{font-weight:lighter}.btnRed{background:#00aff0;font-family:poppins,sans-serif;color:#fff;font-size:30px;border-radius:5px;border-color:transparent;padding:1rem}.btnRed:hover{background:#47bdff!important;color:#fff}.btnRed:disabled{background:#807f7f!important;color:#fff}.resources-icon{max-width:65px;margin:0 auto 20px}.resource-select-item{text-align:center;font-weight:700;margin:0 0 7px;padding:15px 5px 12px;border-radius:30px;cursor:pointer;-webkit-transition:-webkit-transform 300ms cubic-bezier(.225,3,.485,.895);transition:-webkit-transform 300ms cubic-bezier(.225,3,.485,.895);transition:transform 300ms cubic-bezier(.225,3,.485,.895);transition:transform 300ms cubic-bezier(.225,3,.485,.895),-webkit-transform 300ms cubic-bezier(.225,3,.485,.895);-webkit-backface-visibility:hidden;backface-visibility:hidden;transform:scale(.95);-webkit-transform:scale(.95)}.small-margin{margin:0 35px}.resource-select-item:before{background:#fff;box-shadow:2px 4px 20px rgb(34 90 89/30%);border-radius:20px;content:'';position:absolute;width:100%;height:100%;left:0;z-index:-1;top:0;-webkit-transition:all .2s ease-in-out 0s;-moz-transition:all .2s ease-in-out 0s;-ms-transition:all .2s ease-in-out 0s;-o-transition:all .2s ease-in-out 0s;transition:all .2s ease-in-out 0s}.resource-select-item:hover{transform:scale(1);-webkit-transform:scale(1)}.resource-select-item:hover::before{border:3px solid #47bdff}.resource-item-value{font-size:2.4em;margin:0 0 5px;line-height:1;color:#000}.resource-item-label{text-transform:uppercase;letter-spacing:1px;font-size:.9em;color:#4f525a}.resource-icon{font-size:xx-large;padding:10px;color:#1da9f8}.progressBar{border-radius:2px;height:3rem}.bg-progress{background-color:#00a3ff!important}.consolePanel{font-weight:lighter;display:block;background-color:#0a0909;border-radius:4px;color:#ddd;padding:5px;height:120px;width:auto;overflow:hidden;text-align:left;font-family:Roboto}.spinnerStl{color:#088dd8!important;width:4rem;height:4rem}.swal2-styled.swal2-confirm{background-color:#11a8e0!important}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .container {
        max-width: 640px;
    }
  }
  
 .video-wrapper {
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
}
a.dwn-btn {
    background: #00aff0;
    font-family: poppins,sans-serif;
    color: #fff;
    border-radius: 5px;
    border-color: transparent;
    padding: 5px;
    width: 100%;
    display: block;
    
    
}

section.portfolio-block.website.gradient {
    padding-top: 20px;
}

.portfolio-laptop-mockup {
    max-width: inherit;
    width: 90%;
    text-align: center;
}
.portfolio-laptop-mockup .screen {
    max-width: 100%;
    width: 100%;
    height: auto;
    left: auto;
}
.video-container {
  position: relative;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .col-md-12.text {
    text-align: left;
    width: 90%;
    max-width: 90%;
    margin: auto;
}

.portfolio-block.website h3 {
    margin-top: 25px;
}

.portfolio-block.website h3.vid {
    text-align: center;
    margin-bottom: 20px;
}